# RestaurantChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rrzaniolo/restaurantchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrzaniolo/restaurantchallenge/: RestaurantChallengeApplication.kt
app/src/main/java/com/rrzaniolo/restaurantchallenge/data/: RestaurantApi.kt
app/src/main/java/com/rrzaniolo/restaurantchallenge/data/dao/: RestaurantDao.kt
app/src/main/java/com/rrzaniolo/restaurantchallenge/data/models/: RestaurantResponse.kt
app/src/main/java/com/rrzaniolo/restaurantchallenge/data/repositories/: RestaurantRepositoryImp.kt
app/src/main/java/com/rrzaniolo/restaurantchallenge/di/configurations/: DataBase.kt  DataBaseConfiguration.kt  NetWorkConfiguration.kt
app/src/main/java/com/rrzaniolo/restaurantchallenge/di/modules/: DataBaseModule.kt  ListViewModule.kt  NetWorkModule.kt
app/src/main/java/com/rrzaniolo/restaurantchallenge/domain/: RestaurantRepository.kt
app/src/main/java/com/rrzaniolo/restaurantchallenge/domain/entities/: RestaurantEntity.kt
app/src/main/java/com/rrzaniolo/restaurantchallenge/domain/repositories/: RestaurantRepository.kt
app/src/main/java/com/rrzaniolo/restaurantchallenge/domain/usecases/: RestaurantListUseCase.kt
app/src/main/java/com/rrzaniolo/restaurantchallenge/presentation/base/: BaseRecyclerViewAdapter.kt  BaseView.kt  BaseViewModel.kt  PresentationExtension.kt
app/src/main/java/com/rrzaniolo/restaurantchallenge/presentation/listview/: RestaurantListAdapter.kt  RestaurantListView.kt  RestaurantListViewModel.kt  RestaurantListViewState.kt
app/src/main/res/anim/: anim_slide_in_left.xml
app/src/main/res/drawable/: ic_like.xml  ic_search.xml  ic_sort.xml
app/src/main/res/layout/: item_view_restaurant.xml  view_restaurant_list.xml
app/src/main/res/menu/: restaurant_list_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rrzaniolo/restaurantchallenge/: ExampleUnitTest.kt
app/src/test/java/com/rrzaniolo/restaurantchallenge/domain/: RestaurantListUseCaseTestSuit.kt
app/src/test/java/com/rrzaniolo/restaurantchallenge/presentation/: RestaurantListViewModelTestSuit.kt
gradle/wrapper/: gradle-wrapper.properties
